# MentorOnDemand

./: MentorOnDemand.API.sln  README.md
MOD.AdminLibrary/: AdminContext.cs  MOD.AdminLibrary.csproj
MOD.AdminLibrary/Migrations/: 20191120071742_adminMigration.Designer.cs  20191120071742_adminMigration.cs  AdminContextModelSnapshot.cs
MOD.AdminLibrary/Models/: Skill.cs
MOD.AdminLibrary/Repositories/: AdminRepository.cs  IAdminRepository.cs
MOD.AdminService/: MOD.AdminService.csproj  Startup.cs  appsettings.json
MOD.AdminService/Controllers/: AdminController.cs
MOD.AdminService/Dtos/: SkillDto.cs
MOD.AdminService/Properties/: launchSettings.json
MOD.Api.Gateway/: MOD.Api.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
MOD.Api.Gateway/Properties/: launchSettings.json
MOD.AuthLibrary/: MOD.AuthLibrary.csproj  MODContext.cs
MOD.AuthLibrary/Migrations/: 20191107105214_InitlaMigration.Designer.cs  20191107105214_InitlaMigration.cs  20191108113736_skillModel.Designer.cs  20191108113736_skillModel.cs  20191120071224_m1.Designer.cs  20191120071224_m1.cs  MODContextModelSnapshot.cs
MOD.AuthLibrary/Models/: MODUser.cs  Skill.cs
MOD.AuthLibrary/Repositories/: AdminRepository.cs  IAdminRepository.cs
MOD.AuthService/: MOD.AuthService.csproj  Startup.cs
MOD.AuthService/Controllers/: AccountController.cs
MOD.AuthService/Dtos/: LoginDto.cs  RegisterDto.cs  (+1 more)
MOD.AuthService1/: MOD.AuthService.csproj  Program.cs  Startup.cs  appsettings.json
MOD.MentorLibrary/: MOD.MentorLibrary.csproj
MOD.MentorService/: MOD.MentorService.csproj  Startup.cs
(+6 files in other folders)
